<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platformation</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/phaser-matter-collision.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>
        <div id="platform"></div>                
        <script src="js/GameScene.js"></script>
        <script src="js/StartScene.js"></script>
        <script src="js/game.js"></script>

    </body>
</html>